Assignment name  : tab_mult
Expected files   : tab_mult.c
Allowed functions: write
--------------------------------------------------------------------------------

Écrire un programme qui affiche la table de multiplication d'un nombre passé en paramètre.

Le paramètre sera toujours un nombre strictement positif qui rentre dans un int, et ce nombre multiplié par 9 tiendra aussi dans un int.

S'il n'y a pas de paramètre, le programme affiche \n.

Exemple:

$>./tab_mult 9
1 x 9 = 9
2 x 9 = 18
3 x 9 = 27
4 x 9 = 36
5 x 9 = 45
6 x 9 = 54
7 x 9 = 63
8 x 9 = 72
9 x 9 = 81
$>./tab_mult 19
1 x 19 = 19
2 x 19 = 38
3 x 19 = 57
4 x 19 = 76
5 x 19 = 95
6 x 19 = 114
7 x 19 = 133
8 x 19 = 152
9 x 19 = 171
$>
$>./tab_mult | cat -e
$
$>
