<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sonic.cs">
    <Files>
      <File FileName="Assets/Scripts/Ring.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataManager.cs" Line="54" Column="35" />
      <File FileName="Assets/Scripts/Sonic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>